{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "dist-test",
    "rootDir": "src",
    "sourceMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
